<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Railin'</title>
    <script src="https://kit.fontawesome.com/11fe60c87a.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Railin"/>
    <meta property="og:description" content="Best game site on the block 😎"/>
    <meta property="og:image" content="https://railingames.github.io/imgs/banner.png"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#eb6123">
    <style>
        .classes {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.😈 {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  visibility: hidden;
}
.classes div{
  height: fit-content;
  margin-top: 20px;
  z-index: 1;
  border-radius: 15px;
  margin-left: 10px;
  margin-right: 10px;
  border: 15px solid rgba(0, 0, 0, 0);
  background-color: var(--color2);
  box-shadow: 0 0 5px 2.5px var(--color2);
  transition: 0.75s;
  animation: downcenta 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  width: 158px;
  height: 180px;
}
.classes img {
  width: 128px;
  height: 128px;
  border-radius: 15px;
}
.classes h1{
  margin-bottom: 5px;
  text-align: center;
  font-size: 1vw;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.classes div:hover {
  transition: 0.75s;
  animation: upcenta 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  background-color: var(--color3);
  cursor: pointer;
}
.frame-main {
  margin-top: -60px;
  display: block;
  z-index: 5;
  position: absolute;
  width: 100%;
  height: 99.6%;
  background: var(--color3);
}
.frame-bar {
  position: absolute;
  width: fit-content;
  padding: 0.5em;
  margin-left: 15px;
  background: var(--color4);
  min-height: 15px;
  margin-top: 15px;
  border-radius: 10px;
  box-shadow: 0 0 15px 2px var(--color4);
  transition: 0s;
}
.frame-bar i {
  float: left;
  line-height: 15px;
  padding: 0.25em;
  margin-right: 2px;
  color: var(--color1);
  font-size: 25px;
  float: left;
  transition: 0.75s;
}
.frame-bar i:hover {
  color: var(--color5);
  transition: 0.75s;
}
iframe {
  border: 0;
  width: 100%;
  height: 100%;
}
@media (max-width: 450px) {
  .classes div {
    display: none;
  }
  .😈 {
    visibility: visible;
  }
}
#panicbuttontext {
  margin-top: 15px;
  text-align: center;
  line-height: 50px;
}
body{
  overflow-x: hidden;
}
.hidden {
  display: none;
}
    </style>
    <script>
    fetch('/list.json')
  .then((lessgooo) => lessgooo.json())
  .then((games) => {
    games.forEach((game) => {
      const gamecontainmentchamber = document.createElement('div');
      const gamerdiv = document.querySelector('.frame-main');
      const gamesbutton = document.querySelector('.classes');
      const gamerNavigaton = gamerdiv.querySelector('.frame-bar');
      const gamerframer = document.getElementById('homework');
      gamecontainmentchamber.className = 'class';
      gamecontainmentchamber.innerHTML = `<img src="${game.gameroot.trim + "/" + game.gameicon}" onerror="this.src='https://railingames.github.io/imgs/noicon.png'"/>`;
      gamecontainmentchamber.innerHTML += `<h1>${game.game}</h1>`;
      gamesbutton.appendChild(gamecontainmentchamber);
      gamecontainmentchamber.onclick = (e) => {
        gamesbutton.classList.add('hidden');
        gamerdiv.classList.remove('hidden');
        gamerframer.src = `${game.gameroot}`;
      };
      gamerNavigaton.querySelector('#close').addEventListener('click', (e) => {
        gamesbutton.classList.remove('hidden');
        gamerdiv.classList.add('hidden');
        gamerframer.src = '';
      });
      gamerNavigaton.querySelector('#fullscreen').addEventListener('click', (e) => {
        if (!document.fullscreenElement) {
            gamerframer.requestFullscreen();
        }
    });
  });
  })
  .catch((e) => {
    alert('There Was An Error. Press Ok.');
    console.log(e)
    alert(e);
  });

  function ddiissccoorrdd() {
        var urlObj = new window.URL(window.location.href);
        var url = window.location.protocol + window.location.hostname + "/others/dc.html";

        if (url) {
          win = window.open();
          win.document.body.style.margin = '0';
          win.document.body.style.height = '100vh';
          var iframe = win.document.createElement('iframe');
          iframe.style.border = 'none';
          iframe.style.width = '100%';
          iframe.style.height = '100%';
          iframe.style.margin = '0';
          iframe.src = url;
          win.document.body.appendChild(iframe);
        }
  }

  function emJS() {
    var urlObj = new window.URL(window.location.href);
    var url = window.location.protocol + window.location.hostname + "/others/emJS/index.html";

    if (url) {
      win = window.open();
      win.document.body.style.margin = '0';
      win.document.body.style.height = '100vh';
      var iframe = win.document.createElement('iframe');
      iframe.style.border = 'none';
      iframe.style.width = '100%';
      iframe.style.height = '100%';
      iframe.style.margin = '0';
      iframe.src = url;
      win.document.body.appendChild(iframe);
    }
}

  function sm64() {
    var url = "/files/64/index.html";
    window.open(url)
}

function mc15() {
  var url = "/files/15/index.html";
  window.open(url)
}

function mc18() {
  var url = "/files/18/index.html";
  window.open(url)
}
    </script>
</head>
<body onload="pageLoad()">

    <div class="frame-main hidden">
        <div class="frame-bar" id="buggati">
            <i id="close" class="fa-solid fa-arrow-left"></i>
            <i id="fullscreen" class="fa-solid fa-maximize"></i>
        </div>
        <iframe id="homework" src=""></iframe>
    </div>

    <h1 class="ti">Gxmes!</h1>
    <br>
    <hr>
    <br>
    <div class="classes">
        <div class="class"><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdxE59ZmQ1XB9KiCue66vxhiiiJqe03wZMRAJG2TzGSOvTP7A/viewform"><img src="/imgs/icons/request.png"></a><h1>Gxme Request!</h1></div>
        <div class="class"><a href="./others/3kh0.html"><img src="./imgs/icons/3kh0.png"></a><h1>All 3kh0 Gxmes</h1></div>
        <div class="class"><a onclick="ddiissccoorrdd()"><img src="./imgs/icons/dc.png"></a><h1>Disc0rd</h1></div>
        <div class="class"><a onclick="emJS()"><img src="./imgs/icons/emJS.png"></a><h1>Emualt0r</h1></div>
        <div class="class"><a onclick="sm64()"><img src="./files/64/gameicon.png"></a><h1>Super Mario 64</h1></div>
        <div class="class"><a onclick="mc15()"><img src="./files/15/splash.jpeg"></a><h1>Minecraft 1.5</h1></div>
        <div class="class"><a onclick="mc18()"><img src="./files/18/splash.png"></a><h1>Minecraft 1.8</h1></div>
    </div>
    <h1 class="😈">Mobile Sucks</h1>
</body>
</html>
